<!DOCTYPE HTML>
<html lang="es">
<head>
  <title>Multimedia - Entrega 1 - Codo a Codo</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
</head>

<body>
<header>
  <div class="logo">
    <img src="../img/logo.png" alt="Logo León" width="100" height="120" />
  </div>  

  <nav> 
    <ul>
        <li><a href="../index.html">Principal</a></li>
        <li><a href="#" class="activo">Multimedia</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <h1>Sección Multimedia</h1>
    <h2>Imágenes</h2>

    <article>
      <div class="imagenes">  
        <img src="../img/img_1.jpg" alt="Imagen notebook 1" loading="lazy" />
        <img src="../img/img_2.jpg" alt="Imagen notebook 2" loading="lazy" />
        <img src="../img/img_3.jpg" alt="Imagen notebook 3" loading="lazy" />
      </div>  
    </article>    
  </section>  

  <section>
    <h2>Audios</h2>
    
    <article>
      <div class="audios"> 
        <audio controls>
          <source src="../media/sound.mp3" type="audio/mp3" loading="lazy">
          El navegador que utiliza no reconoce el audio
        </audio>
      </div>
    </article>
  </section>

  <section>  
    <h2>Videos</h2>  
    
    <article>
      <div class="videos">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/HiXLkL42tMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe>
      </div>
    </article>
  </section>
</main>

<footer>
  &copy; Todos los derechos reservados - Leonardo Cravenna 2022
</footer>

</body>
</html>